<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <com.example.oneline.GraphicsViewOption
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgmain"></com.example.oneline.GraphicsViewOption>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Option"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Music"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"></TextView>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/checkmusic"
                android:checked="true"
                android:background="@drawable/custom_checkbox"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_marginLeft="25dp"></CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Sound"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"></TextView>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:id="@+id/checksound"
                android:checked="true"
                android:background="@drawable/custom_checkbox"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_marginLeft="25dp"></CheckBox>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Language"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radio">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Vietnamese"
                android:id="@+id/radioVN"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"></RadioButton>
            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="English"
                android:id="@+id/radioE"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"
                android:checked="true"
                ></RadioButton>

        </RadioGroup>
    </LinearLayout>

    <ImageButton
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:id="@+id/backoption"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="6dp"
        android:background="@mipmap/ic_launcher_backoption_foreground"></ImageButton>

</RelativeLayout>

