<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    tools:context=".Level1Activity">


    <ImageButton
        android:id="@+id/menu01"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_iconmenu_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:text="Level 1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menu01"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/menu01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stroke"
        android:gravity="center"
        android:inputType="time"
        android:text="1:30"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menu01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu01" />

    <TextView
        android:id="@+id/countundo01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconundo01"
        app:layout_constraintEnd_toStartOf="@+id/iconundo01"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/iconundo01"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/ic_launcher_iconrundo2" />

    <Button
        android:id="@+id/node01_01"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/node"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconundo01" />

    <Button
        android:id="@+id/node01_03"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/node"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/node01_01" />

    <Button
        android:id="@+id/node01_05"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/node"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/node01_03" />

    <Button
        android:id="@+id/node01_04"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/node01_02" />

    <Button
        android:id="@+id/node01_06"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/node01_04" />

    <Button
        android:id="@+id/node01_02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/node"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconundo01" />


</androidx.constraintlayout.widget.ConstraintLayout>