<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/custom_dialog"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Pause"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26dp"
        android:background="@drawable/custom_dialog_textview"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnresume"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Resume"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/custom_dialog_button"/>

    <Button
        android:id="@+id/btnmainmenu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Main menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/custom_dialog_button"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text=""></TextView>
    </LinearLayout>

</LinearLayout>